# Migrate_2017

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migrate/admin/pagination/Activities/: AbroadActivity.java  DiasporyActivity.java  EAEUActivity.java  EmbassyActivity.java  EmployementActivity.java  FAQActivity.java  HotLineCountryActivity.java  HumanTraffickingActivity.java  InspectionActivity.java  MainActivity.java  NKOActivity.java  NewsActivity.java  ProhibitionRFActivity.java  SplashActivity.java
app/src/main/java/com/migrate/admin/pagination/Adapters/: RVNewsAdapter.java  RVProhibitionAdapter.java
app/src/main/res/layout/: activity_faqsecond.xml  activity_hot_line1.xml  activity_hot_line_second.xml  activity_hotline_kyrgyzstan.xml  activity_inspection.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
