apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Migrate'
            keyPassword 'migrate2016'
            storeFile file('D:/Projects/migration01.12.16/my_key_store.jks')
            storePassword 'migrate2016'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.migrate.admin.pagination"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.7.2'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}
